# NguyenManhHung_personal-finance-management

./: Error-Log.md  project-scope.md  promp-chain.md  road-map.md  srs.md
server/: build.gradle  smart-finance.db
server/src/main/java/demo/server/: ServerApplication.java
server/src/main/java/demo/server/config/: CloudinaryConfig.java  PasswordConfig.java  PlaidConfig.java  SecurityConfig.java
server/src/main/java/demo/server/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExchangeRateController.java  ExpenseController.java  GoalController.java  IncomeController.java  NotificationController.java  PlaidController.java  StatisticsController.java  UserController.java
server/src/main/java/demo/server/entity/: BankAccount.java  BaseEntity.java  Budget.java  Category.java  ExchangeRate.java  Expense.java  Goal.java  Income.java  MerchantMapping.java  Notification.java  RefreshToken.java  Transaction.java  User.java
server/src/main/java/demo/server/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/demo/server/mapper/: AuthMapper.java  CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java
server/src/main/java/demo/server/repository/: BankAccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExchangeRateRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  MerchantMappingRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/demo/server/scheduler/: ExchangeRateScheduler.java
server/src/main/java/demo/server/seeder/: SmartFinanceDataSeeder.java
server/src/main/java/demo/server/service/: AiCategorizerService.java  AuthService.java  BudgetService.java  CategoryClassificationService.java  CategoryService.java  CloudinaryService.java  DashboardService.java  EmailService.java  ExchangeRateService.java  ExpenseService.java  GoalService.java  IncomeService.java  (+5 more)
server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
server/src/test/java/demo/server/: ServerApplicationTests.java
(+134 files in other folders)
